<%~ include("partials/header", { title: "Dashboard", user: it.user }) %>
<h1>Your apps</h1>
<section class="grid-4">
<form method="POST" action="/launch/raid"><button class="tile" type="submit" style="width:100%;text-align:left;cursor:pointer;border:1px solid var(--border);">
<h3>🛡 Sprintraid</h3><p>Risks/Issues</p></button></form>
<form method="POST" action="/launch/signal"><button class="tile" type="submit" style="width:100%;text-align:left;cursor:pointer;border:1px solid var(--border);">
<h3>📡 Sprintsignal</h3><p>Team signals</p></button></form>
<form method="POST" action="/launch/retro"><button class="tile" type="submit" style="width:100%;text-align:left;cursor:pointer;border:1px solid var(--border);">
<h3>🔄 Sprintretro</h3><p>Retrospectives</p></button></form>
<form method="POST" action="/launch/poker"><button class="tile" type="submit" style="width:100%;text-align:left;cursor:pointer;border:1px solid var(--border);">
<h3>🎴 Sprintpoker</h3><p>Planning poker</p></button></form>
</section>
<% if (it.user.isAdmin) { %><p style="margin-top:32px;"><a href="/admin">Admin</a></p><% } %>
<%~ include("partials/footer") %>
