<%~ include("partials/header", { title: "Dashboard", user: it.user, band: { eyebrow: "Dashboard", title: "Your apps" } }) %>
<section class="applist">
<% it.apps.forEach(function (a) { %>
  <% if (a.entitled) { %>
  <form class="tileform" method="POST" action="/launch/<%= a.key %>"><button class="card apptile" type="submit"><h3><svg class="glyph" width="26" height="26" aria-hidden="true"><use href="/illos/glyphs.svg#glyph-<%= a.key %>"/></svg> <%= a.name %></h3><p><%= a.desc %></p></button></form>
  <% } else { %>
  <div class="card apptile is-locked"><h3><svg class="glyph" width="26" height="26" aria-hidden="true"><use href="/illos/glyphs.svg#glyph-<%= a.key %>"/></svg> <%= a.name %></h3><p><%= a.desc %></p><p><span class="pill pill-closed">Request access</span></p></div>
  <% } %>
<% }); %>
</section>
<% if (it.manageable && it.manageable.length) { %>
<section class="card">
<h2>Manage</h2>
<ul class="plain">
<% it.manageable.forEach(function (c) { %>
<li><a class="lnk" href="/company/<%= c.slug %>"><%= c.name %></a> <span class="micro"><%= c.role %></span></li>
<% }); %>
</ul>
</section>
<% } %>
<% if (it.user.isAdmin) { %><p><a class="lnk" href="/admin">Admin console →</a></p><% } %>
<%~ include("partials/footer") %>
