<%~ include("partials/header", { title: "Free Use Licence — Sprint Suite", band: { eyebrow: "Legal", title: "Free Use Licence", sub: "Version 1.0 · Effective 4 June 2026" } }) %>
<section class="card legal-doc">
  <p class="legal-meta">Copyright &copy; 2026 David Jackson. All rights reserved.</p>

  <p>This licence governs your use of the Sprint Suite application you are accessing &mdash; including Sprintraid, Sprintsignal, Sprintretro, Sprintpoker, and the central Sprint Suite hub (each and together, the <strong>"Software"</strong>). By accessing or using the Software you agree to this licence. If you do not agree, do not use the Software.</p>

  <p><strong>1. Grant of licence.</strong> You are granted a limited, personal, non-exclusive, non-transferable, revocable licence to use the Software at no charge, subject to this licence. The Software is licensed, not sold.</p>

  <p><strong>2. Restrictions.</strong> You may not, and may not permit any third party to: (a) copy, reproduce, publish, distribute, or redistribute the Software; (b) modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works from it; (c) sell, sublicense, lease, rent, host as a service, or otherwise commercially exploit it; or (d) remove or alter any ownership, attribution, or legal notices. This does not prohibit the temporary technical copies a browser or device makes automatically solely to use an authorised hosted instance.</p>

  <p><strong>3. Ownership.</strong> All intellectual property rights, title, and interest in the Software remain with David Jackson. No rights are granted except as expressly stated here.</p>

  <p><strong>4. Availability.</strong> The Software is provided on an "as is" and "as available" basis. It may be changed, suspended, or withdrawn at any time without notice, and may be unavailable from time to time.</p>

  <p><strong>5. No warranty.</strong> To the maximum extent permitted by law, the Software is provided without warranties of any kind, express or implied, including merchantability, fitness for a particular purpose, non-infringement, accuracy, and uninterrupted or error-free operation.</p>

  <p><strong>6. Responsibility for use and outcomes.</strong> You are solely responsible for how you use the Software and for any decisions you make in reliance on its outputs. To the maximum extent permitted by law, David Jackson is not liable for: (a) team-health outcomes, survey participation, or the quality or honesty of responses; (b) the interpretation of scores, insights, flags, estimates, RAID entries, retrospective notes, or any comparison or report the Software produces; or (c) any business, operational, HR, people, or commercial decision taken on the basis of the Software's outputs.</p>

  <p><strong>7. Limitation of liability.</strong> To the maximum extent permitted by law, David Jackson will not be liable for any indirect, incidental, special, consequential, exemplary, or punitive damages, or for loss of profits, revenue, data, goodwill, or business, arising out of or relating to use of, inability to use, or reliance on the Software. Nothing in this licence excludes or limits liability that cannot lawfully be excluded or limited (for example, liability for death or personal injury caused by negligence, or for fraud).</p>

  <p><strong>8. Data.</strong> Your use of the Software is also subject to the Sprint Suite <a class="lnk" href="/privacy">Data &amp; Privacy Note</a>. Nothing in this licence purports to override any rights you have, or obligations David Jackson has, under applicable data-protection law.</p>

  <p><strong>9. Termination.</strong> This licence terminates automatically if you breach any term. On termination you must stop using the Software immediately. Sections 3&ndash;7 survive termination.</p>

  <p><strong>10. Changes.</strong> This licence may be updated from time to time; the version shown in the Software at the time of your use applies.</p>

  <p><strong>11. Governing law.</strong> This licence is governed by the laws of England and Wales, and the courts of England and Wales have non-exclusive jurisdiction, except where applicable consumer or data-protection law gives you rights in your own country.</p>
</section>
<%~ include("partials/footer") %>
