<!-- views/login.eta -->
<%~ include("partials/header", { title: "Sign in" }) %>
<div class="card" style="max-width:420px;margin:48px auto;">
<h1 style="text-align:center;">Sign in to Sprint Suite</h1>
<form method="POST" action="/login">
<% if (it.returnTo) { %><input type="hidden" name="return_to" value="<%= it.returnTo %>"><% } %>
<p><label for="email">Email address</label><input id="email" name="email" type="email" required autofocus></p>
<p style="text-align:center;"><button class="btn" type="submit">Send magic link</button></p>
<p class="muted" style="text-align:center;font-size:14px;">We'll email you a link. No password needed.</p>
</form>
</div>
<%~ include("partials/footer") %>
