<%~ include("partials/header", { title: "Sign in", bare: true }) %>
<div class="authcard">
  <div class="authleft">
    <div class="waves"></div>
    <div class="brand" style="color:#fff"><svg class="mk" width="22" height="22" aria-hidden="true" style="color:#fff"><use href="/illos/glyphs.svg#glyph-suite"/></svg> Sprint Suite</div>
    <div><div class="eyebrow" style="color:rgba(255,255,255,.85)">Sign in</div><p style="font-size:20px;font-family:'Bricolage Grotesque',sans-serif;margin-top:6px;">One sign-in, four focused apps.</p></div>
  </div>
  <div class="authright">
    <h1 style="font-size:26px;">Sign in to Sprint Suite</h1>
    <form method="POST" action="/login">
      <% if (it.returnTo) { %><input type="hidden" name="return_to" value="<%= it.returnTo %>"><% } %>
      <div class="field"><label class="label" for="email">Email address</label><input class="input" id="email" name="email" type="email" required autofocus></div>
      <p style="margin-top:16px;"><button class="btn btn-pri" type="submit">Send magic link</button></p>
      <p class="helper">We'll email you a link. No password needed.</p>
    </form>
  </div>
</div>
<%~ include("partials/footer") %>
