<%~ include("partials/header", { title: "Request free access", user: null }) %>
<section class="card" style="max-width:560px;margin:0 auto;">
<h1 style="font-size:28px;">Request free access</h1>
<p class="lede">Tell us about your team and we'll set you up.</p>
<% if (it.error) { %><div class="notice" style="border-color:color-mix(in oklab, oklch(0.5 0.13 25) 45%, var(--line2));"><%= it.error %></div><% } %>
<form method="POST" action="/request" style="display:flex;flex-direction:column;gap:14px;margin-top:10px;">
  <div class="field"><label class="label">Company / group</label><input class="input" type="text" name="company_name" required value="<%= it.values.company_name || '' %>"></div>
  <div class="field"><label class="label">Your name</label><input class="input" type="text" name="contact_name" required value="<%= it.values.contact_name || '' %>"></div>
  <div class="field"><label class="label">Work email</label><input class="input" type="email" name="email" required value="<%= it.values.email || '' %>"></div>
  <div class="field"><label class="label">Job title <span class="helper">(optional)</span></label><input class="input" type="text" name="job_title" value="<%= it.values.job_title || '' %>"></div>
  <div class="field"><label class="label">Team size <span class="helper">(optional)</span></label>
    <select class="input" name="team_size">
      <option value="">Select…</option>
      <option value="1-10" <%= it.values.team_size === '1-10' ? 'selected' : '' %>>1–10</option>
      <option value="11-50" <%= it.values.team_size === '11-50' ? 'selected' : '' %>>11–50</option>
      <option value="51-200" <%= it.values.team_size === '51-200' ? 'selected' : '' %>>51–200</option>
      <option value="200+" <%= it.values.team_size === '200+' ? 'selected' : '' %>>200+</option>
    </select>
  </div>
  <div class="field"><label class="label">Apps you're interested in</label>
    <div class="checks">
      <label class="check"><input type="checkbox" name="apps" value="poker" <%= (it.values.apps || []).includes('poker') ? 'checked' : '' %>> Sprintpoker</label>
      <label class="check"><input type="checkbox" name="apps" value="retro" <%= (it.values.apps || []).includes('retro') ? 'checked' : '' %>> Sprintretro</label>
      <label class="check"><input type="checkbox" name="apps" value="signal" <%= (it.values.apps || []).includes('signal') ? 'checked' : '' %>> Sprintsignal</label>
      <label class="check"><input type="checkbox" name="apps" value="raid" <%= (it.values.apps || []).includes('raid') ? 'checked' : '' %>> Sprintraid</label>
    </div>
  </div>
  <div class="field"><label class="label">Anything else? <span class="helper">(optional)</span></label><textarea class="input" name="message" rows="3"><%= it.values.message || '' %></textarea></div>
  <div style="position:absolute;left:-9999px;" aria-hidden="true"><input type="text" name="website" tabindex="-1" autocomplete="off"></div>
  <p><button class="btn btn-pri" type="submit">Request access</button></p>
</form>
</section>
<%~ include("partials/footer") %>
