<%~ include("../partials/header", { title: "Manage · " + it.company.name, user: it.user }) %>
<nav class="subnav"><a class="lnk" href="/dashboard">← Dashboard</a></nav>
<h1><%= it.company.name %></h1>
<div class="card">
<h2>Members (<%= it.members.length %>)</h2>
<form method="POST" action="/company/<%= it.company.slug %>/members" style="display:flex;gap:10px;flex-wrap:wrap;align-items:flex-end;margin-bottom:10px;">
<div class="field" style="flex:1;min-width:220px;"><label class="label">Invite by email</label><input class="input" type="email" name="email" placeholder="email@example.com" required></div>
<select class="input" name="role" style="width:auto;">
<option value="member">Member</option>
<% if (it.companyRole === "owner") { %><option value="owner">Owner</option><% } %>
</select>
<button class="btn btn-pri" type="submit">Invite member</button>
</form>
<div class="table-wrap"><table class="table">
<thead><tr><th>Email</th><th>Role</th><th>Apps</th><th>Status</th><th></th></tr></thead>
<tbody>
<% for (const m of it.members) { %>
<tr>
<td><%= m.email %></td>
<td>
<% const canEditRow = it.companyRole === "owner" || m.role !== "owner"; %>
<% if (canEditRow) { %>
<form method="POST" action="/company/<%= it.company.slug %>/members/<%= m.userId %>/role" class="tbacts">
<select class="input" name="role" style="width:auto;">
<option value="member" <%= m.role === "member" ? "selected" : "" %>>Member</option>
<% if (it.companyRole === "owner") { %><option value="owner" <%= m.role === "owner" ? "selected" : "" %>>Owner</option><% } %>
</select>
<button class="btn btn-ghost btn-sm" type="submit">Save</button>
</form>
<% } else { %><span class="pill pill-ok"><%= m.role %></span><% } %>
</td>
<td>
<% if (m.role === "owner") { %>
  <span class="micro" title="Owners always have every app">Signal ✓ · RAID ✓</span>
<% } else { %>
  <div class="tbacts">
  <% for (const a of [["signal","Signal", m.signalOn],["raid","RAID", m.raidOn]]) { %>
    <form method="POST" action="/company/<%= it.company.slug %>/members/<%= m.userId %>/apps/<%= a[0] %>">
      <input type="hidden" name="action" value="<%= a[2] ? 'revoke' : 'grant' %>">
      <button class="btn btn-ghost btn-sm" type="submit"><%= a[1] %>: <%= a[2] ? 'On' : 'Off' %></button>
    </form>
  <% } %>
  </div>
<% } %>
</td>
<td><span class="pill <%= m.hasLoggedIn ? 'pill-ok' : 'pill-closed' %>"><%= m.hasLoggedIn ? "Active" : "Invited" %></span></td>
<td>
<% if (canEditRow) { %>
<form method="POST" action="/company/<%= it.company.slug %>/members/<%= m.userId %>/remove" data-confirm="Remove this member from <%= it.company.name %>?" data-confirm-title="Remove member" data-confirm-ok="Remove"><button class="btn btn-danger btn-sm">Remove</button></form>
<% } %>
</td>
</tr>
<% } %>
</tbody></table></div>
</div>
<div class="card">
<h2>Teams (<%= it.teams.length %>)</h2>
<form method="POST" action="/company/<%= it.company.slug %>/teams" style="display:flex;gap:10px;align-items:flex-end;margin-bottom:10px;">
<div class="field" style="flex:1;max-width:320px;"><label class="label">New team</label><input class="input" type="text" name="name" placeholder="Team name" required></div>
<button class="btn btn-pri" type="submit">Create team</button>
</form>
<ul class="plain">
<% for (const t of it.teams) { %>
<li><a class="lnk" href="/company/<%= it.company.slug %>/teams/<%= t.id %>"><%= t.name %></a></li>
<% } %>
</ul>
</div>
<%~ include("../partials/footer") %>
