<%~ include("../partials/header", { title: "Team · " + it.team.name, user: it.user }) %>
<nav class="subnav"><a class="lnk" href="/company/<%= it.company.slug %>">← <%= it.company.name %></a></nav>
<h1><%= it.team.name %></h1>
<div class="card">
<h2>Rename team</h2>
<form method="POST" action="/company/<%= it.company.slug %>/teams/<%= it.team.id %>/rename" style="display:flex;gap:10px;align-items:flex-end;">
<div class="field" style="flex:1;max-width:320px;"><label class="label">Team name</label><input class="input" type="text" name="name" value="<%= it.team.name %>" required></div>
<button class="btn btn-pri" type="submit">Rename</button>
</form>
</div>
<div class="card">
<h2>Members (<%= it.teamMembers.length %>)</h2>
<div class="table-wrap"><table class="table">
<thead><tr><th>Email</th><th></th></tr></thead>
<tbody>
<% for (const m of it.teamMembers) { %>
<tr>
<td><%= m.email %></td>
<td><form method="POST" action="/company/<%= it.company.slug %>/teams/<%= it.team.id %>/members/<%= m.userId %>/remove"><button class="btn btn-danger btn-sm">Remove</button></form></td>
</tr>
<% } %>
</tbody></table></div>
<h3 style="margin-top:18px;">Add to team</h3>
<% if (it.availableMembers.length === 0) { %>
<p class="lede">All company members are already on this team.</p>
<% } else { %>
<form method="POST" action="/company/<%= it.company.slug %>/teams/<%= it.team.id %>/members" style="display:flex;gap:10px;align-items:flex-end;">
<select class="input" name="userId" style="width:auto;">
<% for (const m of it.availableMembers) { %><option value="<%= m.userId %>"><%= m.email %></option><% } %>
</select>
<button class="btn btn-pri" type="submit">Add</button>
</form>
<% } %>
</div>
<%~ include("../partials/footer") %>
