<%~ include("../partials/header", { title: "Admin · Audit", user: it.user }) %>
<%~ include("../partials/admin-nav") %>
<div class="card">
<h2>Recent audit events</h2>
<div class="table-wrap"><table class="table">
<thead><tr><th>When</th><th>Event</th><th>User</th><th>App</th><th>IP</th></tr></thead>
<tbody>
<% for (const e of it.events) { %>
<tr>
<td class="mono"><%= new Date(e.created_at).toISOString().slice(0,19).replace("T"," ") %></td>
<td><%= e.event_type %></td>
<td><%= e.email || e.user_id || "—" %></td>
<td><%= e.app || "—" %></td>
<td><%= e.ip || "—" %></td>
</tr>
<% } %>
</tbody></table></div>
</div>
<%~ include("../partials/footer") %>
