<%~ include("../partials/header", { title: "Admin · Companies", user: it.user }) %>
<%~ include("../partials/admin-nav") %>
<div class="card">
<h2>Pending requests (<%= it.requests.length %>)</h2>
<% if (it.requests.length === 0) { %><p class="lede">No pending requests.</p><% } else { %>
<div class="table-wrap"><table class="table">
<thead><tr><th>Company</th><th>Contact</th><th>Email</th><th>Apps</th><th></th></tr></thead>
<tbody>
<% for (const r of it.requests) { %>
<tr>
<td><%= r.company_name %><% if (r.existingCompany) { %> <span class="pill pill-flag" title="A company with this name already exists">existing company</span><% } %></td>
<td><%= r.contact_name %></td>
<td><%= r.email %><% if (r.dupeEmail) { %> <span class="pill pill-flag" title="Another pending request uses this email">duplicate email</span><% } %></td>
<td><%= r.appsLabel || "—" %></td>
<td><div class="tbacts">
<form method="POST" action="/admin/requests/<%= r.id %>/approve"><button class="btn btn-pri btn-sm" type="submit">Approve</button></form>
<form method="POST" action="/admin/requests/<%= r.id %>/reject" data-confirm="Reject this access request?" data-confirm-title="Reject request" data-confirm-ok="Reject"><button class="btn btn-danger btn-sm" type="submit">Reject</button></form>
</div></td>
</tr>
<% } %>
</tbody></table></div>
<% } %>
</div>
<div class="card">
<h2>Companies (<%= it.companies.length %>)</h2>
<div class="table-wrap"><table class="table">
<thead><tr><th>Name</th><th>Slug</th><th>Status</th><th>Members</th><th>Apps</th></tr></thead>
<tbody>
<% for (const c of it.companies) { %>
<tr>
<td><a class="lnk" href="/company/<%= c.slug %>"><%= c.name %></a></td>
<td class="mono"><%= c.slug %></td>
<td><span class="pill <%= c.status === 'active' ? 'pill-ok' : 'pill-closed' %>"><%= c.status %></span></td>
<td><%= c.memberCount %></td>
<td><%= (it.appsByCompany[c.id] || []).join(", ") || "—" %></td>
</tr>
<% } %>
</tbody></table></div>
</div>
<%~ include("../partials/footer") %>
