<%~ include("../partials/header", { title: "Admin · Companies", user: it.user }) %>
<nav style="margin-bottom:24px;">
<a href="/dashboard">← Back to dashboard</a> · <a href="/admin">Users</a> · <a href="/admin/sessions">Active sessions</a> · <a href="/admin/audit">Audit log</a> · <a href="/admin/companies">Companies &amp; requests</a>
</nav>
<div class="card">
<h2>Pending requests (<%= it.requests.length %>)</h2>
<% if (it.requests.length === 0) { %><p class="muted">No pending requests.</p><% } else { %>
<table>
<thead><tr><th>Company</th><th>Contact</th><th>Email</th><th>Apps</th><th></th></tr></thead>
<tbody>
<% for (const r of it.requests) { %>
<tr>
<td><%= r.company_name %><% if (r.existingCompany) { %> <span style="color:#b45309;font-size:12px;" title="A company with this name already exists">⚠ existing company</span><% } %></td>
<td><%= r.contact_name %></td>
<td><%= r.email %><% if (r.dupeEmail) { %> <span style="color:#b45309;font-size:12px;" title="Another pending request uses this email">⚠ duplicate email</span><% } %></td>
<td><%= r.appsLabel || "—" %></td>
<td>
<form method="POST" action="/admin/requests/<%= r.id %>/approve" style="display:inline;"><button class="btn" type="submit">Approve</button></form>
<form method="POST" action="/admin/requests/<%= r.id %>/reject" style="display:inline;" onsubmit="return confirm('Reject this request?')"><button class="btn danger" type="submit">Reject</button></form>
</td>
</tr>
<% } %>
</tbody></table>
<% } %>
</div>
<div class="card">
<h2>Companies (<%= it.companies.length %>)</h2>
<table>
<thead><tr><th>Name</th><th>Slug</th><th>Status</th><th>Members</th><th>Apps</th></tr></thead>
<tbody>
<% for (const c of it.companies) { %>
<tr>
<td><a href="/company/<%= c.slug %>"><%= c.name %></a></td>
<td><%= c.slug %></td>
<td><%= c.status %></td>
<td><%= c.memberCount %></td>
<td><%= (it.appsByCompany[c.id] || []).join(", ") || "—" %></td>
</tr>
<% } %>
</tbody></table>
</div>
<%~ include("../partials/footer") %>
