<%~ include("../partials/header", { title: "Admin · Sessions", user: it.user }) %>
<%~ include("../partials/admin-nav") %>
<div class="card">
<h2>Active sessions (<%= it.sessions.length %>)</h2>
<div class="table-wrap"><table class="table">
<thead><tr><th>User</th><th>Created</th><th>Last heartbeat</th><th>IP</th><th></th></tr></thead>
<tbody>
<% for (const s of it.sessions) { %>
<tr>
<td><%= s.email %></td>
<td class="mono"><%= new Date(s.created_at).toISOString().slice(0,19).replace("T"," ") %></td>
<td class="mono"><%= new Date(s.last_heartbeat_at).toISOString().slice(0,19).replace("T"," ") %></td>
<td><%= s.ip || "—" %></td>
<td><form method="POST" action="/admin/sessions/<%= s.id %>/kill"><button class="btn btn-danger btn-sm">Kill</button></form></td>
</tr>
<% } %>
</tbody></table></div>
</div>
<%~ include("../partials/footer") %>
