<%~ include("../partials/header", { title: "Admin · Users", user: it.user }) %>
<%~ include("../partials/admin-nav") %>
<div class="card">
<h2>Add user</h2>
<form method="POST" action="/admin/users" style="display:flex;flex-direction:column;gap:12px;max-width:420px;">
<div class="field"><label class="label">Email</label><input class="input" type="email" name="email" placeholder="email@example.com" required></div>
<div class="field"><label class="label">Display name <span class="helper">(optional)</span></label><input class="input" type="text" name="display_name"></div>
<label class="check"><input type="checkbox" name="is_admin" value="1"> Admin</label>
<p><button class="btn btn-pri" type="submit">Add user</button></p>
</form>
</div>
<div class="card">
<h2>Users (<%= it.users.length %>)</h2>
<div class="table-wrap"><table class="table">
<thead><tr><th>Email</th><th>Name</th><th>Admin</th><th>Sessions</th><th>Status</th><th></th></tr></thead>
<tbody>
<% for (const u of it.users) { %>
<tr>
<td><%= u.email %></td>
<td><%= u.display_name || "—" %></td>
<td><%= u.is_admin ? "✓" : "" %></td>
<td><%= u.session_count %></td>
<td><span class="pill <%= u.disabled_at ? 'pill-closed' : 'pill-ok' %>"><%= u.disabled_at ? "disabled" : "active" %></span></td>
<td><div class="tbacts">
<% if (!u.disabled_at) { %>
<form method="POST" action="/admin/users/<%= u.id %>/disable"><button class="btn btn-ghost btn-sm">Disable</button></form>
<% } else { %>
<form method="POST" action="/admin/users/<%= u.id %>/enable"><button class="btn btn-ghost btn-sm">Enable</button></form>
<% } %>
<form method="POST" action="/admin/users/<%= u.id %>/delete" data-confirm="Delete <%= u.email %>? This permanently removes the user and all their memberships." data-confirm-title="Delete user" data-confirm-ok="Delete"><button class="btn btn-danger btn-sm">Delete</button></form>
</div></td>
</tr>
<% } %>
</tbody></table></div>
</div>
<%~ include("../partials/footer") %>
