<!-- views/partials/header.eta -->
<!doctype html>
<html><head>
<meta charset="utf-8">
<title><%= it.title || "Sprint Suite" %></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles.css">
</head>
<body>
<header class="topbar">
  <a href="/" class="brand">Sprint Suite</a>
  <% if (it.user) { %>
    <nav><span class="email"><%= it.user.email %></span> · <a href="/logout">Sign out</a></nav>
  <% } else { %>
    <nav><a href="/login">Sign in</a></nav>
  <% } %>
</header>
<main>
