<!-- views/partials/header.eta -->
<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<title><%= it.title || "Sprint Suite" %></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/instrument-core.css">
<link rel="stylesheet" href="/hub.css">
<script type="module" src="/js/oscilloscope.js"></script>
<script type="module" src="/js/confirm-modal.js"></script>
</head>
<body class="ins">
<% if (!it.bare) { %>
<header class="topbar">
  <a href="/" class="brand"><svg class="mk" width="22" height="22" aria-hidden="true"><use href="/illos/glyphs.svg#glyph-suite"/></svg> Sprint Suite</a>
  <nav class="tbacts">
  <% if (it.user) { %>
    <span class="micro"><%= it.user.email %></span> <a class="btn btn-ghost btn-sm" href="/logout">Sign out</a>
  <% } else { %>
    <a class="btn btn-ghost btn-sm" href="/login">Sign in</a>
  <% } %>
  </nav>
</header>
<% if (it.band) { %>
<div class="band"><div class="waves"></div><div class="band-in">
  <% if (it.band.eyebrow) { %><div class="eyebrow"><%= it.band.eyebrow %></div><% } %>
  <h1><%= it.band.title %></h1>
  <% if (it.band.sub) { %><p class="sub"><%= it.band.sub %></p><% } %>
</div></div>
<% } %>
<main class="page">
<% } else { %>
<main class="authwrap">
<% } %>
